.player {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.time-control {
    width: 50%;
    //background-color: lightcoral;
    display: flex;

    input[type="range"] {
        width: 100%;
        padding: 1rem 0;
    }

    p {
        padding: 1rem;
    }
}

.play-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 30%;
    cursor: pointer;
}