.song-container {
    min-height: 60vh;
    //background-color: dodgerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 20%;
        border-radius: 50%;
        animation: spin 10s infinite;
    }

    h2 {
        padding: 3rem 1rem 1rem 1rem;
    }

    h3 {
        font-size: 1rem;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}